name: pedas-2025
channels:
  - defaults
dependencies:
  - anyio=4.7.0=py312haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py312h827c3e9_1
  - asttokens=3.0.0=py312haa95532_0
  - async-lru=2.0.4=py312haa95532_0
  - attrs=24.3.0=py312haa95532_0
  - babel=2.16.0=py312haa95532_0
  - beautifulsoup4=4.13.4=py312haa95532_0
  - bleach=6.2.0=py312haa95532_0
  - brotlicffi=1.0.9.2=py312h5da7b33_1
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.7.15=haa95532_0
  - certifi=2025.8.3=py312haa95532_0
  - cffi=1.17.1=py312h827c3e9_1
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - colorama=0.4.6=py312haa95532_0
  - comm=0.2.1=py312haa95532_0
  - console_shortcut=0.1.1=haa95532_6
  - debugpy=1.8.11=py312h5da7b33_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.7.1=h8ddb27b_0
  - h11=0.16.0=py312haa95532_0
  - httpcore=1.0.9=py312haa95532_0
  - httpx=0.28.1=py312haa95532_0
  - idna=3.7=py312haa95532_0
  - ipykernel=6.29.5=py312haa95532_1
  - ipython=9.1.0=py312haa95532_0
  - ipython_pygments_lexers=1.1.1=py312haa95532_0
  - jedi=0.19.2=py312haa95532_0
  - jinja2=3.1.6=py312haa95532_0
  - json5=0.9.25=py312haa95532_0
  - jsonschema=4.25.0=py312haa95532_0
  - jsonschema-specifications=2023.7.1=py312haa95532_0
  - jupyter-lsp=2.2.5=py312haa95532_0
  - jupyter_client=8.6.3=py312haa95532_0
  - jupyter_core=5.8.1=py312haa95532_0
  - jupyter_events=0.12.0=py312haa95532_0
  - jupyter_server=2.16.0=py312haa95532_0
  - jupyter_server_terminals=0.5.3=py312haa95532_0
  - jupyterlab=4.4.4=py312haa95532_0
  - jupyterlab_pygments=0.3.0=py312haa95532_0
  - jupyterlab_server=2.27.3=py312haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h62dcd97_0
  - markupsafe=3.0.2=py312h827c3e9_0
  - matplotlib-inline=0.1.6=py312haa95532_0
  - mistune=3.1.2=py312haa95532_0
  - nbclient=0.10.2=py312haa95532_0
  - nbconvert-core=7.16.6=py312haa95532_0
  - nbformat=5.10.4=py312haa95532_0
  - nest-asyncio=1.6.0=py312haa95532_0
  - notebook=7.4.4=py312haa95532_0
  - notebook-shim=0.2.4=py312haa95532_0
  - openssl=3.0.17=h35632f6_0
  - overrides=7.4.0=py312haa95532_0
  - packaging=25.0=py312haa95532_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=py312haa95532_0
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.7=py312haa95532_0
  - prometheus_client=0.21.1=py312haa95532_0
  - prompt-toolkit=3.0.43=py312haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py312h827c3e9_1
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.19.1=py312haa95532_0
  - pysocks=1.7.1=py312haa95532_0
  - python=3.12.11=h716150d_0
  - python-dateutil=2.9.0post0=py312haa95532_2
  - python-fastjsonschema=2.20.0=py312haa95532_0
  - python-json-logger=3.2.1=py312haa95532_0
  - pywin32=311=py312h885b0b7_0
  - pywinpty=2.0.15=py312h72d21ff_0
  - pyyaml=6.0.2=py312h827c3e9_0
  - pyzmq=26.2.0=py312h5da7b33_0
  - referencing=0.30.2=py312haa95532_0
  - requests=2.32.4=py312haa95532_0
  - rfc3339-validator=0.1.4=py312haa95532_0
  - rfc3986-validator=0.1.1=py312haa95532_0
  - rpds-py=0.22.3=py312h636fa0f_0
  - send2trash=1.8.2=py312haa95532_1
  - setuptools=78.1.1=py312haa95532_0
  - six=1.17.0=py312haa95532_0
  - sniffio=1.3.0=py312haa95532_0
  - soupsieve=2.5=py312haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py312haa95532_0
  - tinycss2=1.4.0=py312haa95532_0
  - tk=8.6.15=hf199647_0
  - tornado=6.5.1=py312h827c3e9_0
  - traitlets=5.14.3=py312haa95532_0
  - typing-extensions=4.12.2=py312haa95532_0
  - typing_extensions=4.12.2=py312haa95532_0
  - ucrt=10.0.22621.0=haa95532_0
  - urllib3=2.5.0=py312haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wcwidth=0.2.13=py312haa95532_0
  - webencodings=0.5.1=py312haa95532_2
  - websocket-client=1.8.0=py312haa95532_0
  - wheel=0.45.1=py312haa95532_0
  - win_inet_pton=1.1.0=py312haa95532_0
  - winpty=0.4.3=4
  - xz=5.6.4=h4754444_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - adagio==0.2.6
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - appdirs==1.4.4
      - cloudpickle==3.1.1
      - contourpy==1.3.3
      - coreforecast==0.0.16
      - cycler==0.12.1
      - darts==0.37.1
      - filelock==3.19.1
      - fonttools==4.59.1
      - frozenlist==1.7.0
      - fs==2.4.16
      - fsspec==2025.7.0
      - fugue==0.9.1
      - future==1.0.0
      - holidays==0.79
      - joblib==1.5.1
      - kiwisolver==1.4.9
      - lightning-utilities==0.15.2
      - llvmlite==0.44.0
      - matplotlib==3.10.5
      - mpmath==1.3.0
      - multidict==6.6.4
      - narwhals==2.2.0
      - networkx==3.5
      - nfoursid==1.0.2
      - nolds==0.6.2
      - numba==0.61.2
      - numpy==2.2.6
      - pandas==2.3.2
      - patsy==1.0.1
      - pillow==11.3.0
      - propcache==0.3.2
      - protobuf==6.32.0
      - pyarrow==21.0.0
      - pyod==2.0.5
      - pyparsing==3.2.3
      - pytorch-lightning==2.5.2
      - pytz==2025.2
      - pywavelets==1.9.0
      - scikit-learn==1.7.1
      - scipy==1.15.3
      - seaborn==0.13.2
      - shap==0.48.0
      - slicer==0.0.8
      - statsforecast==2.0.2
      - statsmodels==0.14.5
      - stumpy==1.13.0
      - sympy==1.14.0
      - tensorboardx==2.6.4
      - threadpoolctl==3.6.0
      - torch==2.8.0
      - torchmetrics==1.8.1
      - tqdm==4.67.1
      - triad==0.9.8
      - tsfresh==0.21.0
      - tzdata==2025.2
      - utilsforecast==0.2.12
      - xarray==2025.8.0
      - xgboost==3.0.4
      - yarl==1.20.1
